### ISSUE TITLE
Panamax hangs when trying to shutdown the progress bar thread

### ISSUE THREAD

**Issue by DrChat** [panamax-rs/panamax#38]
This one is a really weird one, and may not necessarily be Panamax's fault, but I can consistently reproduce this hang when using Panamax.

Panamax is able to synchronize `rustup-init` files successfully and attempts to move on to the next step.
When it shuts down the progress bar worker thread to move on however, the main thread hangs when joining the progress bar thread.
In turn, the progress bar thread is hung in the following callstack:

```
>	ntdll.dll!NtWaitForSingleObject()	Unknown
 	ntdll.dll!LdrpDrainWorkQueue()	Unknown
 	ntdll.dll!LdrShutdownThread()	Unknown
 	ntdll.dll!RtlExitUserThread()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

As in, the thread has successfully received the message to exit and has attempted to exit, but hung when synchronizing with the Windows loader.
Why this is hanging is a mystery. It appears to be hung on either one of `ntdll!LdrpWorkCompleteEvent` or `ntdll!LdrpLoadCompleteEvent`.
Here is a relevant thread on Twitter: https://twitter.com/BruceDawson0xB/status/1263602284040089600

This may be a problem with one of Panamax's dependencies, or a Windows OS bug, but the only thing I've seen trigger this bug is the specific combination present in this code.

**Comment by k3d3** [comment]
Oh yeah, I've noticed this too. I haven't figured out exactly what was going in in Windows, but I figured since most people were using it on Linux it was probably not an issue. Now that I know people are using it on Windows, I'll take a closer look at it.

**Comment by DrChat** [comment]
It's possible this might be a bug in something like the interaction of dependencies.
I noticed that both `reqwest` and `tokio` started thread pools - maybe offloading `reqwest` work onto the `tokio` threads will help?
